# conff-

./: ArangoDB provides scalable queries when working with graph data.docx  Dockerfile  WebApplication2.sln  docker-compose.yml
WebApplication2/: AssemblyInfo.fs  Program.fs  Startup.fs  WebApplication2.fsproj
WebApplication2/Controllers/: ValuesController.fs
WebApplication2/Properties/: launchSettings.json
